JWT_SECRET = GE9U5v1qdabiRKmZhigWQ67edrsQzb9E
JWT_LIFETIME = 1d
RJWT_LIFETIME = 3d

MONGO_URI = mongodb+srv://lordisrael:israel%40%231@cluster0.9fuesz7.mongodb.net/DataManSys?retryWrites=true&w=majority