JWT_SECRET = GE9U5v1qdabiRKmZhigWQ67edrsQzb9E
JWT_LIFETIME = 1d
RJWT_LIFETIME = 3d

MONGO_URI = mongodb+srv://lordisrael:israel%40%231@cluster0.9fuesz7.mongodb.net/DataManSys?retryWrites=true&w=majority

EMAIL_USER = 464b9f82fbab1b
EMAIL_PASSWORD =4751f71d0b05c8
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

API_KEY = 669259411188461
API_SECRET = F1qVVUQMjh5MdGNzxjCzkl4hXrU
CLOUD_NAME = dqetvmeaf